<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainKotlinActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:hint="Introduce un texto" />

    <TextView
        android:id="@+id/tamanoSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tamaño (1/50)"
        android:layout_below="@id/editText"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tamanoSeekBar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:max="50"
        android:min="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/seekBar"
        android:text="Aplicar y Visualizar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valores actuales de la aplicación:"
        android:layout_below="@id/button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto: Hola Mundo!"
        android:layout_below="@id/textView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tamano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamaño: 32"
        android:layout_below="@id/texto"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tamano"
            android:layout_gravity="center_horizontal"
            android:text="Cerrar" />

        <ImageButton
            android:id="@+id/buttonJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCerrar"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:contentDescription="Java"
            android:src="@drawable/java" />

    </LinearLayout>

</RelativeLayout>